<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <!--------------------- header -------------->


    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore-food">Explore Foods</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#testinomnial">Reviwes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                 <li> <button class="main-btn">1200 345 123 </button></li>
                  </ul>
                  
               
              </div>
            </div>
          </nav>
    </header>
<!-- section top bannner -->
<section id="home">
  <div class="container-fluid px-0 top-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <h1>Good food choices are investment</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iure odit id molestiae quis eius quidem doloribus numquam, nihil rem, debitis nostrum quisquam, eos natus quasi reprehenderit repellendus iusto maxime.</p>
          <div class="mt-4">
            <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
            <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order Now <i class="fas fa-angle-right ps-3"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section4 explore food -->



</section>



<!-- section2 count  -->

<section id="counter">
  <section class="counter-section">
<div class="container">
  <div class="row text-center">
    <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
      <h2>
        <span id="count1"></span>+
      </h2>
      <p>SAVINGS</p>
    </div>

    <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
      <h2>
        <span id="count2"></span>+
      </h2>
      <p>PHOTO</p>
    </div>

    <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
      <h2>
        <span id="count3"></span>+
      </h2>
      <p>ROCKETS</p>
    </div>
    <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
      <h2>
        <span id="count4"></span>+
      </h2>
      <p>GLOBES</p>
    </div>

  </div>
</div>
  </section>
</section>

<!-- section about  -->
<section id="about us">
  <div class="about-section wrapper">
    <div class="container">
      <div class="row align-item-center">
      <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
        <div class="card border-0">
          <img src="images/img/img-1.png" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-5 col-md-12 text-sec">
        <h2>We pride ourselves on making real food from the best ingredient.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at impedit, accusantium quis quas quia omnis perspiciatis ad alias magni ullam minima dolor labore earum consequatur, eaque facilis iste ipsum?</p>
        <button class="main-btn">Lrarn more</button>
         </div>
      </div>
    </div>
    <div class="container food-type">
      <div class="row align-item-center">
        <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
          <h2>We make everything by hand with the best possible ingredients</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit quidem fugit quaerat dolorum placeat cupiditate quibusdam labore obcaecati accusantium dolorem, odio itaque, velit natus unde molestiae perspiciatis autem corrupti.</p>
          <ul class="list-unstyled py-3">
            <li>Etiam sed dolor ac diam volutpat</li>
            <li>Erat volutpat aliquet imperdiet</li>
            <li>P urus a odic finibus bibendum</li>
          </ul>
          <button class="main-btn mt-4">Learn More</button>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="card border-0">
            <img src="images/img/img-2.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
<section id="story">
  <div class="story-section">
    <div class="container">
      <div class="row">
        <div class="col--sm-12">
          <div class="text-content">
            <h2>When a man a stoma is full it makes no diffrence wether he is rich or poor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas reprehenderit, optio voluptatum aut dolorem ipsum doloribus, illo, modi eum veniam vel tenetur in! Asperiores expedita vitae totam hic quas.</p>
            <button class="main-btn mt-3" >Read More</button>
          </div>
           
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <section id="explore-food">
    <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
  <h2>Explore Our food</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quae nemo, voluptatum in magni aperiam animi dolorum repellendus, eaque ex iste totam sint repudiandae dolores voluptatem earum voluptatibus facere delectus.</p>
  
  
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/img/img-3.jpg" class="img-fluid" alt="">
                <div class="pt-3">
                  <h4>Rainbow vedetable sandwich</h4>
                  <p>Time:15-20 Minutes | serves:1</p>
                  <span>$10.50 <del>$11.70</del></span>
                  <button class="mt-4 main-btn">Order Now </button>
                </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/img/img-4.jpg" class="img-fluid" alt="">
                <div class="pt-3">
                  <h4>Rainbow burger</h4>
                  <p>Time:40-50 Minutes | serves:1</p>
                  <span>$3.50 <del>$6.70</del></span>
                  <button class="mt-4 main-btn">Order Now </button>
                </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/img/img-5.jpg" class="img-fluid" alt="">
                <div class="pt-3">
                  <h4> Sandwitch and momo</h4>
                  <p>Time:30-35 Minutes | serves:1</p>
                  <span>$20.50 <del>$31.70</del></span>
                  <button class="mt-4 main-btn">Order Now </button>
                </div>
            </div>
          </div> 
 
      </div>
      </div>
  </section>


  <!-- test imonial  -->

  <section id="testimonial">
    <div class="wrapper testimonial-section">
      <div class="container text-center">
        <div class="text-center pb-4">
          <h2>Testimonial</h2>
        </div>
        <div class="row">
        <div class="col-sm-12 col-lg-10 offset-lg-1">
 
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/review/review-1.jpg" class="d-block w-100" alt="...">
                <h3>hellow Mr.Arun Gangwar</h3>
              <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum a vitae optio debitis alias in inventore, soluta quibusdam, laudantium labore doloremque eligendi quasi voluptatum natus consequatur odit! Nobis, inventore modi.</p>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/review/review-2.jpg" class="d-block w-100" alt="...">
                <h3>hellow Mr.Arun Gangwar</h3>
                <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum a vitae optio debitis alias in inventore, soluta quibusdam, laudantium labore doloremque eligendi quasi voluptatum natus consequatur odit! Nobis, inventore modi.</p>
              </div>
              <div class="carousel-item">
                <img src="images/review/review-1.jpg" class="d-block w-100" alt="...">
                <h3>hellow Mr.Arun Gangwar</h3>
                <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum a vitae optio debitis alias in inventore, soluta quibusdam, laudantium labore doloremque eligendi quasi voluptatum natus consequatur odit! Nobis, inventore modi.</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        </div>
      </div>
    </div>

  </section>

  <section id="faq">
    <div class="faq-wrapper">
     <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center pb-4">
            <h2>frequently  Asked Question</h2>
          </div>
        </div>

      </div>
      <div class="row pt-5">
        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>


        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>

        <div class="col-sm-6 mb-4">
          <h4> <samp>~</samp> Is foodies Bread really baked fresh each day </h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>

        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>


        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>


        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>


        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>


        <div class="col-sm-6 mb-4">
          <h4><samp>~</samp>Is foodies Bread really baked fresh each day</h4>
          <p>far far away,behind the word mountains, for from the countries vakalia and consonantia ,there live the blind text separate they live in bookmarked right at the coast of semantics a large </p>
          
        </div>

        
      </div>
     </div>
    </div>
  </section>

  <section id="book-food">
    <div class="book-food">
      <div class="container book-food-text">
        <div class="row text-center">
          <div class="col-lg-9 col-md-12">
            <h2>Baked fresh by barkesr with passion</h2>
          </div>
          <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
            <button class="main-btn">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- news letter  -->

  <section id="newsletter">
    <div class="newsletter-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center pb-4">
              <h2>Arun up ! subscribe our newsletter and get 25% discount</h2>
              <p>Limited time offer for this month no cradit requirred</p>
            </div>
            <div class="newsletter">
              <div class="row">
                <div class="col-md-8 col-12">
                  <input class="form-control" placeholder="Email Address here" name="email" type="email">
                </div>
<div class="col-md-4 col-12">
  <button class="main-btn"> Subscribe</button>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer  -->

  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="footer-link">Register</a>
            <a href="#" class="footer-link">Forum</a>
            <a href="#" class="footer-link">Affiliate</a>
            <a href="#" class="footer-link">FAQ</a>
            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              

            </div>
            
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">- 2022.foodies.All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

 
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>